C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Dia2Lib.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\OSExtensions.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkSuite.deps.json
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkSuite.runtimeconfig.json
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkSuite.exe
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\x86\msdia140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\arm64\KernelTraceControl.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\arm64\msdia140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\arm64\msvcp140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\arm64\vcruntime140.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\arm64\vcruntime140_1.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.exe
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.deps.json
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.runtimeconfig.json
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.pdb
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\CommandLine.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Iced.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\Perfolizer.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\System.CodeDom.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\System.Management.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkSuite.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\bin\Release\net6.0\BenchmarkSuite.pdb
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\refint\fee8e879-4cc9-42cb-ad8d-6fe7569387be.dll
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be.pdb
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\joshp\source\repos\BenchmarkSuite\BenchmarkSuite\bin\Debug\net6.0\fee8e879-4cc9-42cb-ad8d-6fe7569387be\obj\Release\net6.0\ref\fee8e879-4cc9-42cb-ad8d-6fe7569387be.dll
